# contexa-examples

./: README.md  build.gradle  settings.gradle
contexa-example-ai-lab/: build.gradle
contexa-example-ai-lab/src/main/resources/: application.yml  data.sql
contexa-example-ai-lab/src/main/resources/templates/: login.html
contexa-example-ai-llm/: build.gradle
contexa-example-ai-llm/src/main/resources/: application.yml  data.sql
contexa-example-ai-llm/src/main/resources/templates/: login.html
contexa-example-ai-pipeline/: build.gradle
contexa-example-ai-pipeline/src/main/resources/: application.yml  data.sql
contexa-example-ai-pipeline/src/main/resources/templates/: login.html
contexa-example-iam-dynamic-auth/: build.gradle
contexa-example-iam-dynamic-auth/src/main/resources/: application.yml  data.sql
contexa-example-iam-dynamic-auth/src/main/resources/templates/: login.html
contexa-example-iam-permission/: build.gradle
contexa-example-iam-permission/src/main/resources/: application.yml  data.sql
contexa-example-iam-permission/src/main/resources/templates/: login.html
contexa-example-iam-protectable-analysis/src/main/resources/: application.yml  data.sql
contexa-example-identity-asep/: build.gradle
contexa-example-identity-asep/src/main/resources/: application.yml
contexa-example-identity-asep/src/main/resources/templates/: login.html
contexa-example-identity-dsl/src/main/resources/: application.yml
contexa-example-identity-mfa-multi/src/main/resources/: application.properties  application.yml
contexa-example-identity-mfa/src/main/resources/: application.yml
contexa-example-identity-oauth2/src/main/resources/: application.yml
contexa-example-identity-ott/src/main/resources/: application.yml
contexa-example-identity-rest/: build.gradle
contexa-example-identity-rest/src/main/resources/: application.yml
contexa-example-legacy-system/src/main/resources/: application.properties  application.yml
contexa-example-protectable/: build.gradle
contexa-example-protectable/src/main/resources/: application.yml  data.sql
contexa-example-quickstart/: build.gradle
contexa-example-quickstart/src/main/resources/: application.yml
contexa-example-shadow-enforce/src/main/resources/: application-enforce.yml  application-shadow.yml  application.yml  data.sql
contexa-examples-legacy/src/main/resources/: application.properties
src/main/resources/: application.properties
(+182 files in other folders)
