rootProject.name = 'contexa-examples'

include 'contexa-example-quickstart'
include 'contexa-example-legacy-system'
include 'contexa-example-protectable'
include 'contexa-example-identity-dsl'
include 'contexa-example-shadow-enforce'

include 'contexa-example-identity-rest'
include 'contexa-example-identity-ott'
include 'contexa-example-identity-mfa'
include 'contexa-example-identity-mfa-multi'
include 'contexa-example-identity-asep'
include 'contexa-example-identity-oauth2'

include 'contexa-example-iam-dynamic-auth'
include 'contexa-example-iam-protectable-analysis'
include 'contexa-example-iam-permission'

include 'contexa-example-ai-lab'
include 'contexa-example-ai-pipeline'
include 'contexa-example-ai-llm'
