rootProject.name = 'contexa-examples'

include 'contexa-example-quickstart'
include 'contexa-example-protectable'
include 'contexa-example-identity-dsl'
include 'contexa-example-shadow-enforce'

include 'contexa-example-identity-rest'
include 'contexa-example-identity-ott'
include 'contexa-example-identity-mfa'
include 'contexa-example-identity-asep'
include 'contexa-example-identity-oauth2'
